
:root {
    /* Generic */
    --color-primary: #654534;
    --color-primary-light: #7e57c2;
    --color-primary-dark: #5e35b1;
    --color-background: #F9F8F5;
    --color-text: #1b1919;
    --color-header: #1f386e;
    /* --color-footer: #1f386e; */
    --color-footer: #181717;
    --color-accent: #c1a728;
    
    --gutter-sm: 0.6rem;
    --gutter-md: 1.1rem;
    --gutter-lg: 1.6rem;
    --gutter-xl: 2rem;
    --gutter-xxl: 7.2rem;

    --font-family: 'Roboto', Arial, sans-serif; /* Fallback font */
    --font-size-sm: 1.1rem;
    --font-size-md: 1.2rem;
    --font-size-lg: 2.1rem;
    --font-size-xl: 2.8rem;
    --font-size-xxl: 3.6rem;
    
    --line-height: 1.5;
    --transition-duration: 300ms;
    --transition-ease: cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/* Body Styles */
body {
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0 auto;
}

/* Typography */
/* Typography */
h1, h2, h3 {
    font-family: var(--font-family-heading);
    color: var(--color-header);
}

h1 {
    font-size: var(--font-size-xl);
    line-height: var(--line-height);
}

h2 {
    font-size: var(--font-size-lg);
    line-height: var(--line-height);
}

h3 {
    font-size: var(--font-size-md);
    line-height: var(--line-height);
    color: #F9F8F5;
}


/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Welcome Class */
.welcome-class {
    display: grid;
    grid-template-columns: 1fr; /* Default to 1 column */
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: .1rem .5rem;
    width: 300px;
    max-width: 90%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 1px 20px 20px 30px rgba(2, 2, 1, 0.591);
    color: white;
}

.welcome-class h1 {
    color: #fff;
    font-size: var(--font-size-lg);
    line-height: normal;
}

.welcome-class img {
    max-width: 100%;
    height: auto;
}

.welcome-class p {
    text-align: left;
}

/* Header and Navigation */
header {
    background-color: rgba(227, 232, 230, 0.9);
    display: grid;
    grid-gap: .1rem;
    padding: 1rem 2rem;
    border-bottom: 3px solid var(--color-header);
    box-shadow: 1px 2px 5px black;
}

nav {
    background-color: rgba(227, 232, 230, 0.9);
    display: flex;
    flex-direction: column;
}

nav a {
    display: block;

    color: #072719;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline double;
    background-color: #eee;
    color: #000;
}

.active {
    color: yellow;
}

/* Small View Navigation */
#menu {
    font-size: 1.7rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: .5rem;
    right: 1rem;
    border: 1px solid #d1d7d4fc;
    padding: 2px 10px;
    border-radius: 5px;
}

#menu::before {
    content: "‚ò∞";
    color: var(--color-header);
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: rgba(227, 232, 230, 0.9);
    color: var(--color-header);
    max-width: 900px;
    z-index: 2000;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--color-header);
    z-index: 1000;
}

.navigation a:hover {
    background-color: #bbb;
    color: #ce2a36;
    font-weight: 400;
    font-size: large;
    z-index: 2000;
}

/* When the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.active::before {
    content: "üîΩ"; /* Just a wayfinding symbol for the user */
}

/* Main Content */
main {
    align-items: center;
    background-color: #fff;
    padding: 0;
    color: var(--color-header);
    margin: auto;
}

#connect-us {
    padding: 0;
}

.connect-us-content {
    background-color: var(--color-header);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    padding: 1rem;
    margin-top: -0.7rem;
    border-top: 4px solid var(--color-accent);
    border-bottom: 4px solid var(--color-accent);
}

.connect-us-content h2 {
    margin-top: 0.1rem;
    font-size: var(--gutter-lg);
    text-align: center;
}

.connect-us-content h3 {
    margin: 0.2rem 0.5rem;
    font-size: var(--font-size-md);
    text-align: left;
    line-height: 1.4rem;
}

.connect-us-content p {
    margin: 0 0.5rem;
    font-size: var(--gutter-md);
    padding: auto;
    color: wheat;
    line-height: 1.2rem;
}

/* Skill Section */
#skl {
    padding: 0;
}

.skl-content {
    background-color: var(--color-header);
    /* background-color: var(--color-primary); */
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    padding: 1rem 0;
    margin-top: 0.7rem;
    border-top: 4px solid var(--color-accent);
    border-bottom: 4px solid var(--color-accent);
}

.skl-row {
    margin: 0;
    /* background-color: #222; */
}

.skl-row, ul li {
    display: block;
    color: #f8f8f8;
    padding: 0.1rem 1rem;
    margin: 0.5rem auto;
    font-size: var(--font-size-sm);
    line-height: 1.2rem;
}

.skl-content h2 {
    margin-top: 0;
    font-size: var(--font-size-lg);
    padding: 0 1rem 1rem 0;
    text-align: center;
}

.skl-content h3 {
    margin: 1rem 0.1rem 0.2rem 0.1rem;
    font-size: 1.2rem;
    text-align: left;
    padding: 0 0.4rem;
    text-shadow: 1px 1px 2px #282626;
    line-height: 1.3rem;
    color: #F9F8F5;
}

.skl-content p {
    margin: .1rem 0;
    /* font-size: var(--font-size-md); */
    /* text-shadow: 0 1px 1px #0a0a0a; */
    line-height: 1.5rem;
    background-color: var(--color-header);
}


/* llllllllllllllllllllllllllllllllllllll */

/* SKILL STYLE ENDS HERE  */

/* PORTFOLIO STYLE START HERE  */
#portfolio {
	padding: 0%;
}

.portfolio-content {
	background-color: #1f386e;
	color: #fff;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 15px;
	place-items: center;
    padding: 1rem;
    text-align: center;
}

.row-portfolio {
	margin: auto;
}


.portfolio-content h2 {
	margin-top: 0;
	font-size: var(--font-size-lg);
	text-align: center;
    padding: 1rem;
}
.portfolio-content h3 {
	margin: .1rem 0 .1rem 0;
	font-size: var(--font-size-lg);
	text-align: center;
    padding-left: .1rem;
    color: #F9F8F5;
}

.portfolio-content p {
	margin: 0;
	font-size: var(--font-size-md);
	color: wheat;
    text-align: left;
    line-height: var(--line-height);
    word-spacing: .2rem;
    letter-spacing: .1rem;
}


.container {
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 15px;
	place-items: center;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
}

.container .about-card {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-card img {
	width: 100%;
	height: auto;
	object-fit: cover;
	/* border-radius: 10px 10px 0 0; */
}

.about-card h2 {
	margin-top: 0;
}


.container .about-details {
	margin: 1rem;
	padding: .5rem;

}
.about-details img {
	width: 100%;
	height: auto;
	object-fit: cover;

}

.about-details h2 {
	margin-top: 0;
	font-size: var(--font-size-lg);
	text-align: left;
    padding: 1rem 0;

}
.about-details h3 {
	margin: .5rem 0;
	font-size: var(--font-size-md);
	text-align: left;
}

.about-details p {
	margin-top: 0;
	font-size: var(--font-size-sm);
    line-height: normal;
}

.about-details ul li{
    padding: 0;
    margin: 0 1rem;
	font-size: var(--font-size-sm);
	list-style-type: none;
	font-weight: bold;
	text-align: justify;
}

section {
    margin: .5rem auto;
    padding:.5ren 5rem;
}




/* SKILL CLASS STARTS HERE  */
.portfolio-details-class {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-gap: 15px;

}

.portfolio-details-class {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    place-items: center;
    padding: .1rem;
}


.portfolio-details-class img {
    max-width: 100%;
    height: auto;
    margin: 1rem auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}

/* HOVER EFECT */

.hover:hover {
	box-shadow: 0 0 50px #333;
	border-radius: 10px 0 0 0;
	border: 5px solid #FFF;

}

figure {
	background-color: #fff;
	padding: 0px;
}

figcaption {
	font-size: var(--fontSizeMd);
	text-align: left;
	color: #333;
	font-weight: bold;
	padding: 0 1rem;
}

figure p {
	font-size: var(--gutterMd);
	color: #666;
	padding: .4rem 1rem;
	line-height: 1.1rem;
}


/* FORM CONTANER CARD STARTS HERE  */
.form-grid-container .form-card {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-card img {
	width: 100%;
	height: auto;
	object-fit: cover;

}

.form-card h2 {
	margin-top: 0;
}


.form-grid-container .address-details {
	margin: 10px;
	padding: 5px;

}
.address-details img {
	width: 100%;
	height: auto;
	object-fit: cover;

}

.address-details h2 {
	margin-top: 0;
	font-size: var(--gutterLg);
	text-align: left;
}
.address-details h3 {
	margin: .5rem 0;
	font-size: var(--fontSizeMd);
	text-align: left;
}

.address-details p {
	margin-top: 0;
	font-size: var(--gutterMd);
}

.address-details ul li{
    padding: 0;
    margin: 0 1rem;
	font-size: var(--gutterMd);
	list-style-type: none;
	font-weight: bold;
	text-align: justify;
	color: #333;
}



/* footer {
	margin-top: 15px;
	border-top: 8px solid #d2d737ef;
	box-shadow: 0 0 30px #333;
	text-align: center;
    background-color: #1f386e;
	padding: 10px 0;
	position: relative;
}

footer p {
	margin: 0.25rem;
	padding: 0.1rem 0.75rem;
	background-color: #1f386e;
	letter-spacing: .05rem;
	line-height: 1.2rem;
	font-size: small;
	color: #f9f8f5;
} */


/* New footer style starts here  */

footer {
    background-color: var(--color-footer);
    color: #f9f8f5;
    text-align: center;
    padding: 20px 0;
    margin-top: 15px;
    margin-bottom: -30px;
}

.footer-container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin: 10px 0;
    font-size: 0.9rem;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between icons */
}

.social-media a {
    display: inline-block;
}

.social-media img {
    width: 30px; /* Adjust icon size */
    height: auto;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-content p {
        font-size: 0.8rem; /* Smaller text on mobile */
    }

    .social-media img {
        width: 25px; /* Smaller icons on mobile */
    }
}



.highlight {
	color: #ddd;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: var(--gutterSm);
}


.button {

	font-size: var(--gutterSm);
}

/* Explore button */
.button-exp {
    display: block;
    background-color: #1f386e;
    color: #fff;
	text-align: center;
    padding: 4px 10px;
    margin: 5px auto;
    border-radius: 5px;
	border: 2px solid #fff;
    transition: background 0.5s;
    width: 100%;
    max-width: 200px;
	text-decoration: none;
}

.button-exp:hover {
    background: #e8e1e4;
    border: 5px solid #fff;
	color: #1f386e;
	box-shadow: 2px 5px 6px 1px black;
}

/* Style for the collapsible buttons */
.toggle-button {
	background-color: #777;
	color: white;
	cursor: pointer;
	padding: .5rem .8rem;
	width: 90%;
	border: none;
	border-radius: 6px;
	text-align: left;
	outline: none;
	font-size: .8rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.396);
	margin: .2rem .5rem;
  }
  
  /* background color on hover and when active */
  .toggle-button.active, .toggle-button:hover {
	background-color: #555;
  }
  
  /* right arrow when collapsed */
  .toggle-button:after {
    content: '‚û°Ô∏è'; 
	color: white;
	font-weight: bold;
	float: left;
	margin-left: 5px;
  }
  
  /* down arrow when expanded */
  .toggle-button.active:after {
    content: '‚¨áÔ∏è'; 
  }
  
  /* collapsible content */
  .toggle-content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
    background-color: var(--color-header);
  }




/* MAP STYLE START HERE  */
.map-class{
	display: grid;
	max-width: 800px;
	margin: auto;
	padding: 30px;
  }
  
  .map-class iframe{
	display: grid;
	max-width: 600px;
	height: 250px;
	margin: auto;
	padding: 0;
	box-shadow: 2px 3px 1px 1px rgba(0, 0, 0, 0.751);
  }
  
  @media (min-width: 760px) {
	.map-class{
	  display: grid;
	  width: 100%;
	  margin: auto;
	  padding: 0;
	  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.751);
	}
	.map-class iframe{
	  display: grid;
	  width: 100%;
	  height: inherit;
	  margin: auto;
	  padding: 0;
	  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.751);
	}
  }