* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background-color: #855144;	
}


/* mobile **************************/
header {
	display: block;
	background-color: #855144;
	align-items: center;
	justify-content: center;
	padding: 20px  0 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header, footer,
main {
	margin: 0 auto;
	/* max-width: 1200px; */
}


h1 {
	font-size: 1.5rem;
	font-weight: 400;
	color: #F9F8F5;
}

header h1 {
	text-align: center;
	padding-bottom: 20px;
}

h2 {
	font-size: 1.1rem;
	background-color: #14485f;
	color: #F9F8F5;
	padding: 10px;
	text-align: center;
}
h3 {
	/* background-color: #14485f; */
	border-bottom: 1px dotted black;
	color: black;
	padding: 10px;
	text-align: center;
	margin: 0 30px;
}
nav {
	/* background-color: #14485f; */
	background-color: #14485f;
	margin: 0 auto;
	/* max-width: 1200px; */
}
nav ul {
	list-style-type: none;
    /* display: flex; */
}
nav a {
	display: block;
	color: #F9F8F5;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
	color: #FBC404;
	font-size: large;
	text-decoration: none;
	background-color: #0e0e0e;

}

/* .active {
	color: #FBC404;
} */

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;		
	}
}

@media (min-width: 640px) {
	header{
		display: block;
	}	
}
main {
    display: grid;
	grid-template-columns: 2fr 1fr;
    background-color: #F9F8F5;
	margin: 0 auto;
	column-gap: 20px;
	padding: 2px 10px;
}

/*  adding media qur    */
@media (max-width: 760px) {
    main {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 5px;
        margin: auto;
        align-items: center;
    }
	h1 {
		font-size: 1rem;
		font-weight: 400;
		color: #F9F8F5;
	}
}
section {
	margin: 0 10px;
	background-color: #F9F8F5;
}

section h2 {
	border-radius: 10px 10px 0 0;

}

.card {
	margin: 15px auto;
	padding: 0;
	border: 1px solid black;
	border-radius: 10px;
	height: 550px;	
}
.card p {
	padding: 10px 20px;
}

 /* card style */
.card img {
    width: 200px;
    height: auto;
    float: right;
    margin: 1rem 1rem 1rem 1rem;
}

.card ul{
	margin: auto;
	padding: 30px 50px;
	align-self: center;
}
.card ul li{
	/* margin: auto; */
	padding: 5px 30px;
	align-self: center;
}

/*  adding media qur    */
@media (max-width: 760px) {
	.card {
		margin: 15px auto;
		padding: 0;
		border: 1px solid black;
		border-radius: 10px;
		height: auto;	
	}
}

.box img{
	max-width: 400px;
	width: 150px;
    height: auto;
    border: 1px solid black;
    float: left;
    margin: 1rem 1rem 1rem 1rem;
}

cite {
    display: block;
	width: 150px;
	text-align: left;
    border-top: 2px dotted #fff;
    padding-top: 5px;
    font-size: smaller;
	font-weight: 400;
	font-size: 12px;
	margin: 0 1.8rem;
}

/* Date css with javascript  */
p {
	margin: 0.25rem;
	padding: 0.5rem 0.75rem;
	background-color: #F9F8F5;
	letter-spacing: .01rem;
	line-height: 1.4rem;	
}

footer p {
	margin: 0.25rem;
	/* border: 1px solid rgba(0, 0, 0, 0.1); */
	padding: 0.1rem 0.75rem;
	background-color: #14485f;
	letter-spacing: .05rem;
	line-height: 1.2rem;
	font-size: small;
	color: #fff;	
}

.highlight {
	color: #FBC404;
	font-weight: 400;
	font-family: hebrew;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
	background-color: #14485f;
	padding: 10px 0;
	
}
